@import '../../index.less';

.left-menu {
  height: 100vh;
  flex: 0 0 200px;
  width: 200px;
  background: @mainColor;
  color: @fontColor;
  font-size: @mainTextSize;
  .checkbox { 
    margin-bottom: 10px;
  }
}